# middleware

./: .project  Downloads.rar  aaaa.jmx  medium.rar  pom.xml
Calculadora/src/calculadora/: Calculadora.java  Main.java
avaliacao/: pom.xml
avaliacao/src/main/java/calculator/: Main.java
carro/: pom.xml
carro/src/main/java/com/carro/: App.java  Carro.java  Main.java
carro/src/test/java/com/carro/: AppTest.java
servers/: TCP_Tests.jmx  UDP_Tests.jmx
servers/TCP_Server/src/imd/ufrn/br/: TCPClient.java  TCPServer.java
servers/TCP_Server/src/imd/ufrn/br/Agenda/: Agenda.java  TCPServerAgenda01.java  TCPServerAgenda02.java
servers/TCP_Server/src/imd/ufrn/br/Banco/: Banco.java  (+1 more)
servers/UDP_Server/src/LoadBalance/: UDPServerLoadBalance.java
src/main/java/com/middleware/: Invoker.java  LocationForwarder.java  Marshaller.java  Medium.java  RemoteObject.java  ServerRequestHandler.java
src/main/java/com/middleware/annotations/: Delete.java  Get.java  Lifecycle.java  Patch.java  Pool.java  Post.java  Put.java  RequestMap.java
src/main/java/com/middleware/communication/: InternalMessage.java  Message.java  MessageType.java  Response.java  ResponseMessage.java
src/main/java/com/middleware/lifecycle_management/: LifecycleManager.java  LifecycleManagerRegistry.java  LifecycleManagerStorage.java  OptimizedPerRequest.java  OptimizedStatic.java  OtimizedPerRequestLifecycleManager.java  OtimizedStaticLifecycleManager.java  PerRequest.java  PerRequestLifecycleManager.java  Pool.java  Static.java  StaticLifecycleManager.java  Strategy.java
src/main/java/contacts/: Contact.java  Contacts.java  Main.java
src/test/java/com/middleware/: AppTest.java
(+4 files in other folders)
